<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginBottom="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/taskHolders"
        android:background="@drawable/layer2_layout"
        android:padding="10dp">
        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textColor="@color/text_color_bright"
            android:text="Title"
            android:id="@+id/task_title_show"
            android:textAllCaps="true"
            android:textSize="30sp"
            android:maxHeight="50dp"
            android:maxWidth="200dp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:maxHeight="100dp"
            android:textColor="@color/text_color_bright"
            android:id="@+id/task_description_show"
            android:layout_below="@+id/task_title_show"
            android:layout_marginTop="10dp"
            android:text="description"
            android:textSize="15sp"
            android:maxWidth="300dp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="right"
            android:textColor="@color/text_color_bright"
            android:text="dd/mm/yyyy"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:id="@+id/task_time_show"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card_menu"
            android:src="@drawable/ic_baseline_more_vert_24"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"/>
    </RelativeLayout>

</RelativeLayout>